spring.application.name=branch-management
# Configuración de MongoDB (Asegúrate que el puerto coincida con tu Docker)
spring.data.mongodb.uri=mongodb://localhost:27017/banquito_db

# Configuración de Swagger / OpenAPI para la documentación
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Mostrar logs detallados en consola
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.banquito.core.branch=INFO